[tox]
envlist = py39

[testenv]
deps =
    covdefaults
    pytest
    pytest-cov
commands =
    curl -Os https://uploader.codecov.io/latest/linux/codecov
    chmod +x codecov
    ./codecov -t ${{ secrets.CODE_COVERAGE }}
    pytest --cov=tests/ --cov-fail-under=100 pytest --cov-report xml:/home/runner/coverage.xml
    xmllint --format /home/runner/coverage.xml