[tox]
envlist = 
    py39

[testenv]
deps =
    covdefaults
    pytest==7.1.3
    pytest-cov
commands =
    coverage erase
    pytest --cov=tests/ --cov-fail-under=100 pytest --cov-report xml:/home/runner/coverage.xml
    xmllint --format /home/runner/coverage.xml