[tox]
envlist = py39

[testenv]
deps =
    covdefaults
    pytest
    pytest-cov
commands =
    pytest --cov=tests/ --cov-fail-under=100 --cov-report=xml:coverage.xml
    xmllint --format coverage.xml