# =============================================================================
# Project
# =============================================================================
# tox.ini
# -----------------------------------------------------------------------------
# Configuration file for the `tox` testing tool.
#
# :Authors: Fabio Craig Wimmer Florey <fabioflorey@icloud.com>
# :Version: 0.0.1
# :License: MIT-0


[tox]
envlist = py39

[testenv]
deps =
    covdefaults
    flake8
    pytest
    pytest-cov
commands =
    coverage erase
    flake8
    python -m pytest --cov=tests/ --cov-report=xml:tests/coverage.xml --cov-fail-under=100