[tox]
envlist = py39

[testenv]
deps =
    covdefaults
    pytest
    pytest-cov
commands =
    coverage erase
    python -m pytest --cov=tests/ --cov-report=xml:tests/coverage.xml --cov-fail-under=100